<!DOCTYPE html>
<html>
<head>
  <title>Smart city</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		  }
		/* HEADER */
		.header{
			width: 100%;
			height: 80px;
			background-color:purple;
		}
		.header ul{
			list-style-type: none;
			overflow: hidden;
		}
		.header ul li{
			float: left;
			margin-left: 7px;
		}
		.header ul li a{
			text-decoration:none;
			display:block;
			color: #fff;
			padding: 5px 20px;
			font-size: 20px;	
            text-transform: uppercase; 
            margin: 20px 10px;
            text-align: center;
            border-radius: 25px;
		}
		.header ul li a:hover{
			background-color: skyblue;
		}
		/* NAVBAR */
	.topnav{
		background-image:linear-gradient(to top right,violet,skyblue);
		width: 100%;
		height: 50px;
	}	
	.topnav h2{
		color: #fff;
		text-align: center;
        padding: 10px;
	    font-size: 25px;
	}
	/* COLLEGES & UNIVERSITIES */
	.content h1{
		text-align:center;
        color: blue;
        text-decoration: underline;
        font-size: 35px;
        margin: 30px;
        text-transform: uppercase;
	}
     
     .content{
     	max-width: 1200px;
     	margin: auto;
     	background-color: #f2f2f2;
     	overflow: auto;
     }
     .content1{
     	margin: 5px;
     	border: 2px solid grey;
     	box-shadow: 2px 2px 3px 2px royalblue;
     	float: left;
     	width: 390px;
     }
     .content img{
     	width: 100%;
     	height: 200px;
     }
     .desc{
     	padding: 15px;
     	text-align: center;
     	font-size: 20px;
     }
     
      /* Coaching center */
      .container{
       	 max-width:1200px;
     	 margin: 50px 70px;
     	 background-color: lightpink;
     	 overflow: auto;
     }
     .container h2{

		text-align: center;
        color: blue;
        text-decoration: underline;
        font-size: 35px;
        margin: 40px;
        text-transform: uppercase;
	}
     .content2{
     	margin: 5px;
     	border: 2px solid grey;
     	box-shadow: 2px 2px 3px 2px royalblue;
     	float: left;
     	width: 390px;
     } 
     .content2 img{
     	width: 100%;
     	height: 200px;
      }
     .desc1{
     	padding: 35px;
     	text-align: center;
     	font-size: 20px;
      }  
     .desc1 a{
     	font-size: 30px;
      }
     .desc1 p{
     	margin: 20px;
      }

      /* HOSTELS LIST */

      .hostel{
      	width: 100%;
      	margin:50px 0px;
      	background-color: lightgoldenrodyellow;
      	overflow: auto;
      }
      .hostel h2{
      	text-align: center;
      	font-size: 45px;
     	margin:30px 50px;
     	text-transform: uppercase;
     	color:blue;
      }
      #map{
      	 width: 70%;
      	 margin:10px 160px;
      	 border: 2px solid grey;
      }
       .hostel_name {
      	margin:15px 25px;
     	border: 2px solid grey;
     	box-shadow: 2px 2px 3px 2px royalblue;
     	float: left;
        width: 390px;	
      }
      .hostel_name img{
      	width:100% ;
      	height: 200px;
      }
     .desc2{
     	padding: 25px;
     	text-align: center;
     	font-size: 20px;
     }
     /* FOOTER */
     .main_footer{
     	width: 100%;
     	height: 300px;
     	background-color: black;
     	text-align: center;
     }
      .footer{
        
        display: inline-block;
        width: 530px;
        margin: 10px;
     } 
     .footer a{
     	text-decoration:none;
     	color: grey;
     	font-size: 20px;
     }
     .footer a:hover{
     	text-decoration: underline;
     	color: skyblue;
     }
	</style>
</head>
<body>
	<!-- HEADER -->
 <div class="header">
 	 <ul>
 	 	<li><a href="index.html">Home</a></li>
 	 	<li><a href="#">About</a></li>
 	 	<li><a href="#">Gallery</a></li>
 	 	<li><a href="#">Contact</a></li>
 	 </ul>
  </div>
   <!-- NAVBAR -->
   <div class="topnav">
      <h2>Hello Student !</h2>
   </div>
      
   <div class="content">
        <h1><i>Colleges & Universities</i></h1>
        <div class="content1">
        	<img src="images/c1.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="https://www.iitk.ac.in/">IIT KANPUR</a></div>
        </div>
        <div class="content1">
        	<img src="images/c2.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="http://www.kanpuruniversity.org/">CSJMU KANPUR</a></div>
        </div>
         <div class="content1">
        	<img src="images/c3.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="https://mpgi.edu.in/">MPCPS KANPUR</a></div>
        </div>
        <div class="content1">
        	<img src="images/c4.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="https://hbtu.ac.in/">HBTU KANPUR</a></div>
        </div>
        <div class="content1">
        	<img src="images/c5.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="https://csauk.ac.in/">CSAU KANPUR</a></div>
        </div>
        <div class="content1">
        	<img src="images/c6.jpg" alt="IIT" width="300px" height="200px">
        	<br>
        	<div class="desc"><a href="https://axiscolleges.org/">AXIS KANPUR</a></div>
        </div>
   </div> 
       <!-- COACHING CENTERS -->
   <div class="container">
   	  <h2><i>Coaching center</i></h2>
   	  <div class="content2">
   	  	<img src="images/UtkarshAcademy.jpeg" alt="image">
           <div class="desc1"><a href="http://utkarshacademy.com/">Utkarsh Academy </a>
            <p><b>What our experts say?</b> <br>
Utkarsh Academy is a prominent Institute for Civil Services preparation and other such competitive exams. They have seen over 2250 selections in both state and central Administrative Services, and they have also made more than 5000 selections in SSC, Banking, and other competitive examinations. A highly productive teaching approach is at the core of their plan, which aims to give students conceptual clarity in all relevant topics and subjects to answer questions with confidence. Utkarsh Academy has a hostel with residential facilities for girls. </p>
           </div>
      </div>
      <div class="content2">
   	  	<img src="images/maarula.jpg" alt="image">
           <div class="desc1"><a href="http://www.maarulaclasses.in/">MaaRula Classes </a>
          <p> MaaRula MCA entrance Classes offered created MCA Entrance Guidance Courses which is perfectly arranged with the most recent outcome situated writing, with most extreme focused care and scholarly artfulness. We secured entire syllabus with point insightful significance. Our main goal is to offer each MCA Entrance Examination Examinee – a period-bound, result-arranged splendid and thorough course educated and guided by the best of individual subject-specialists. Obviously that every one of them stands surely incomparable incredible doyens in their separate fields. They are all outcome – given and demonstrated experts conveying in their packs of belonging flawless ability and legitimate specialization in individual fields.</p>
           </div>
       </div>
       <div class="content2">
   	  	<img src="images/aakash.gif" alt="image">
           <div class="desc1"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiLw_-mtrDwAhWZq5YKHRuZB7UYABAAGgJ0bA&ae=2&ohost=www.google.com&cid=CAESQOD2SrT6MkU5NQJJAs0d1xQcVHgifCahvZf3e6wq4VLXVRQZASlrDederGnzQ7w-8VdcZVS6vOe4QjlfDmy25lw&sig=AOD64_1RuPr2VYmcRkIvl4xWhr_zBi4ieA&q&adurl&ved=2ahUKEwja_O2mtrDwAhX7yzgGHVmTCm4Q0Qx6BAgCEAE">Aakash Institute </a>
            <p><b>What our experts say? </b> <br>
Pahal Design is one of the recognized coaching centers for NID, NIFT, NATA, UCEED, JEE Arc. They have twenty-one years of experience training the students, and they have trained more than ten thousand students. Pahal Design has driven many students' success stories for top design architecture and fine arts colleges. Many of their faculties are NIFT, NID, and College of Arts alumni, while others are experienced Post-Graduates in English, Maths, and Management. Pahal Design also serves in thirty centers in fifteen states.</p>
           </div>
       </div>
      </div> 

   <!-- HOSTELS LIST -->
<div class="hostel">
  <h2><u><i>Hostels</i></u></h2>
	<img id="map" src="images/h1.png" alt="Image">
	 <div class="hostel_name">
	 	  <img src="images/sn.jpg" alt="image" width="400px" height="300px">
	 	  <div class="desc2"><a href="https://snhostelkanpur.business.site/">SN Hostel</a></div>
	 </div>  
	 <div class="hostel_name">
	 	  <img src="images/KP.jpg" alt="image" width="400px" height="300px">
	 	  <div class="desc2"><a href="https://katiyar-pratistha-girls-hostel.business.site/">Katiyar Pratistha Girls' Hostel</a></div>
     </div>
     <div class="hostel_name">
	 	  <img src="images/panday.webp" alt="image" width="400px" height="300px">
	 	  <div class="desc2"><a href="https://boyshostelnearme.business.site/">Panday Girls' & Boys Hostel</a></div>
     </div>
</div>

<!-- FOOTER -->
  <div class="main_footer">
    <div class="footer">
   	 	 <li><a href=" https://threebestrated.in/businesses-in-kanpur-up"><u>Who is the best in</u> 
   	 	 	<i>Kanpur, Uttar Pradesh</i></a></li>
   	 </div>

   	 <div class="footer">
   	 	 <li><a href=" https://threebestrated.in/arts-colleges-in-kanpur-up">Arts colleges in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 	<li><a href="https://threebestrated.in/boarding-schools-in-kanpur-up ">Boarding schools in Kanpur </a></li>
   	 </div>
   	
   	 <div class="footer">
   	 	 <li>  <a href="https://threebestrated.in/cbse-schools-in-kanpur-up "> CBSE schools in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 	<li> <a href=" https://threebestrated.in/dance-schools-in-kanpur-up">Dance schools in Kanpur </a></li>
   	 </div>

   	 <div class="footer">
   	 	<li><a href="https://threebestrated.in/libraries-in-kanpur-up ">Libraries in Kanpur </a>
   	 </div></li>

   	 <div class="footer">
   	 	<li><a href=" https://threebestrated.in/engineering-colleges-in-kanpur-up"> Engineering colleges in Kanpur</a></li>
   	 </div>

   	 <div class="footer">
   	 	<li><a href="https://threebestrated.in/martial-arts-school-in-kanpur-up "> Martial arts  school in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 	<li><a href=" https://threebestrated.in/medical-colleges-in-kanpur-up"> Medical colleges in Kanpur</a></li>
   	 </div>

   	 <div class="footer">
   	 	<li><a href=" https://threebestrated.in/montessori-schools-in-kanpur-up"> Montessori schools in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 	<li><a href=" https://threebestrated.in/music-schools-in-kanpur-up"> Music schools in Kanpur</a> </li>
   	 </div>
   	 <div class="footer">
   	      <li><a href="https://threebestrated.in/neet-coaching-in-kanpur-up "> Neet coaching in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 	<li><a href="https://threebestrated.in/play-schools-in-kanpur-up ">Play schools in Kanpur</a></li>
   	 </div>
   	 <div class="footer">
   	 <li><a href="https://threebestrated.in/primary-schools-in-kanpur-up ">Primary schools in Kanpur
   	 	 </a></li>
    </div>
 </div>
</body>
</html>